# ChessFight

./: .gitattributes  .gitignore  README.md
backend/: ChessFight.sln
backend/ChessFight.Api/: ChessFight.Api.http  appsettings.json
backend/ChessFight.Api/Controllers/: AuthController.cs
backend/ChessFight.Api/Properties/: launchSettings.json
backend/ChessFight.Application/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
backend/ChessFight.Application/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
backend/ChessFight.Application/Commands/UpdateToken/: UpdateTokenCommand.cs  UpdateTokenCommandHandler.cs
backend/ChessFight.Application/Dtos/: AuthResponseDto.cs
backend/ChessFight.Application/Interfaces/: IAuthService.cs  ITokenService.cs
backend/ChessFight.Application/Queries/LoginUser/: LoginUserQuery.cs
backend/ChessFight.Domain/: ChessFight.Domain.csproj
backend/ChessFight.Domain/Entities/: GameStatus.cs  Move.cs  RefreshToken.cs  Season.cs  SeasonRank.cs  TimeControl.cs  User.cs
backend/ChessFight.Infrastructure/Auth/: AuthService.cs  JwtOptions.cs  JwtProvider.cs
backend/ChessFight.Infrastructure/Background/: TokenCleanupService.cs
backend/ChessFight.Infrastructure/Configurations/: UserConfiguration.cs
backend/ChessFight.Infrastructure/Data/: ChessDataContext.cs
backend/ChessFight/ChessFight.Api/: ChessFight.Api.csproj  Program.cs  RoleInitializer.cs  WeatherForecast.cs  appsettings.json
backend/ChessFight/ChessFight.Api/Controllers/: WeatherForecastController.cs
backend/ChessFight/ChessFight.Api/Extensions/: AuthExtension.cs
backend/ChessFight/ChessFight.Application/: ChessFight.Application.csproj  Class1.cs
backend/ChessFight/ChessFight.Application/Dtos/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
backend/ChessFight/ChessFight.Application/Interfaces/: IAuthService.cs  IJwtProvider.cs  ITokenService.cs
backend/ChessFight/ChessFight.Application/Queries/LoginUser/: LoginUserQueryHandler.cs
backend/ChessFight/ChessFight.Domain/: Class1.cs
backend/ChessFight/ChessFight.Domain/Entities/: Game.cs  Skin.cs  UserSkin.cs
backend/ChessFight/ChessFight.Infrastructure/: ChessFight.Infrastructure.csproj  Class1.cs
backend/ChessFight/ChessFight.Infrastructure/Auth/: AuthService.cs  TokenService.cs
backend/ChessFight/ChessFight.Infrastructure/Background/: TokenCleanupService.cs
backend/ChessFight/ChessFight.Infrastructure/Configurations/: GameConfiguration.cs
frontend/: package-lock.json
